{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/db/schema.ts",
    "src/db/__tests__/**/*.ts"
  ]
}
