{
  "name": "craftydocs",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "cap:sync": "ng build && cap sync android",
    "cap:apk": "ng build && cap sync android && cd android && ./gradlew assembleRelease",
    "test:core": "vitest run",
    "test:core:watch": "vitest",
    "test:ng": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@ionic/angular": "^9.0.0",
    "buffer": "^6.0.3",
    "docx": "^9.7.1",
    "ionicons": "^8.0.0",
    "jeep-sqlite": "^2.8.0",
    "rxjs": "~7.8.0",
    "sql.js": "^1.14.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "description": "Offline-first quotation, invoice and receipt maker for Android (Ionic Angular)."
}
